# set IP and username of iperf server node
# Optional:
#	SERVER_CERTIFICATE='/path/to/file'
SERVER_IP='192.168.0.9'
SERVER_USER='root'
SERVER_PASSWORD=''
SERVER_WIFI_IP='192.168.10.1'
SERVER_INTERFACE='wlan0'

# set IP and user name of iperf client node
# Optional:
#	CLIENT_CERTIFICATE='/path/to/file'
CLIENT_IP='192.168.0.10'
CLIENT_USER='root'
CLIENT_PASSWORD=''
CLIENT_INTERFACE='wlan0-1'

# set NR_RUNS accordingly to ATTENUATOR_PARAMS numbers starting with 1
NR_RUNS=3
ATTENUATOR_PATH='/usr/local/bin/attenuator_lab_brick'
ATTENUATOR_PARAMS=('-a 0 -t 10 s' '-a 10 -t 10 s' '-a 10 -t 10 s')

# Time inbetween two file reads
TIME=('100000' '200000' '200000')
# set name for package to update with number accordingly to update position
# including the relativ, or absolute path to the package
UPDATE_PKG=('' 'mac80211.ipk' '')
# Optional:
#	Provide Parameters for iperf according to the run number.
#	-s/-c will be added by default
#	IPERF_PARAM_SERVER=('' '' '')
#	IPERF_PARAM_CLIENT=('' '' '')

# Provide files contest should collect during its testruns
FILES=('/sys/kernel/debug/...' '/sys/kernel/debug/...' '/tmp/test_file')
